# build.properties
#

# Specify the login credentials for the desired Salesforce organization.
# You'll probably want USERNAME below to be equal to your local login
# so that it's the default profile.
#
# Use 'ant -p' to see help.


profiles.USERNAME.username = yoursalesforcelogin@foo.com
profiles.USERNAME.password = yourpassword
profiles.USERNAME.serverUrl = https://test.salesforce.com/

staticName = MyChartsZip
packageName = MyCharts
